{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"label": "watch",
			"runOptions": {
				"runOn": "folderOpen",
			},
			"group": "none",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": false,
				"group": "watch",
			},
			"icon": {
				"id": "eye-watch",
			}
		}
	]
}